000={00}
001={01}
002={02}
003={03}
004={04}
005={05}
006={06}
007={07}
008={08}
009={09}
00A={0A}
00B={0B}
00C={0C}
00D={0D}
00E={0E}
00F={0F}
010={10}
011={11}
012={12}
013={13}
014={14}
015={15}
016={16}
017={17}
018={18}
019={19}
01A={1A}
01B={1B}
01C={1C}
01D={1D}
01E={1E}
01F={1F}
020= 
021=!
022="
023=#
024=$
025=%
026=&
027='
028=(
029=)
02A=*
02B=+
02C=,
02D=-
02E=.
02F=/
030=0
031=1
032=2
033=3
034=4
035=5
036=6
037=7
038=8
039=9
03A=:
03B=;
03C=<
03D==
03E=>
03F=?
040=@
041=A
042=B
043=C
044=D
045=E
046=F
047=G
048=H
049=I
04A=J
04B=K
04C=L
04D=M
04E=N
04F=O
050=P
051=Q
052=R
053=S
054=T
055=U
056=V
057=W
058=X
059=Y
05A=Z
05B=[
05C=\
05D=]
05E=^
05F=_
060=@
061=a
062=(c)
063=c
064=d
065=e
066=f
067=g
068=h
069=i
06A=j
06B=k
06C=l
06D=m
06E=n
06F=o
070=p
071=q
072=r
073=s
074=t
075=u
076=v
077=w
078=x
079=y
07A=z
07B={
07C=|
07D=}
07E={7E}
07F={7F}
080={80}
081={81}
082={82}
083={83}
084={84}
085={85}
086={86}
087={87}
088={88}
089={89}
08A={8A}
08B={8B}
08C={8C}
08D={8D}
08E={8E}
08F={8F}
090={90}
091={91}
092={92}
093={93}
094={94}
095={95}
096={96}
097={97}
098={98}
099={99}
09A={9A}
09B={9B}
09C={9C}
09D={9D}
09E={9E}
09F={9F}
0A0=　
0A1=．
0A2=「
0A3=」
0A4=，
0A5=・
0A6=を
0A7=ぁ
0A8=ぃ
0A9=ぅ
0AA=ぇ
0AB=ぉ
0AC=ゃ
0AD=ゅ
0AE=ょ
0AF=っ
0B0=―
0B1=あ
0B2=い
0B3=う
0B4=え
0B5=お
0B6=か
0B7=き
0B8=く
0B9=け
0BA=こ
0BB=さ
0BC=し
0BD=す
0BE=せ
0BF=そ
0C0=た
0C1=ち
0C2=つ
0C3=て
0C4=と
0C5=な
0C6=に
0C7=ぬ
0C8=ね
0C9=の
0CA=は
0CB=ひ
0CC=ふ
0CD=へ
0CE=ほ
0CF=ま
0D0=み
0D1=む
0D2=め
0D3=も
0D4=や
0D5=ゆ
0D6=よ
0D7=ら
0D8=り
0D9=る
0DA=れ
0DB=ろ
0DC=わ
0DD=ん
0DE=゛
0DF=゜
0E0={E0}
0E1={E1}
0E2={E2}
0E3={E3}
0E4={E4}
0E5={E5}
0E6={E6}
0E7={E7}
0E8={E8}
0E9={E9}
0EA={EA}
0EB={EB}
0EC={EC}
0ED={ED}
0EE={EE}
0EF={EF}
0F0={F0}
0F1={F1}
0F2={F2}
0F3={F3}
0F4={F4}
0F5={F5}
0F6={F6}
0F7={F7}
0F8={F8}
0F9={F9}
0FA={FA}
0FB={FB}
0FC={FC}
0FD={FD}
0FE={FE}
0FF={FF}
100={00}
101={01}
102={02}
103={03}
104={04}
105={05}
106={06}
107={07}
108={08}
109={09}
10A={0A}
10B={0B}
10C={0C}
10D={0D}
10E={0E}
10F={0F}
110={10}
111={11}
112={12}
113={13}
114={14}
115={15}
116={16}
117={17}
118={18}
119={19}
11A={1A}
11B={1B}
11C={1C}
11D={1D}
11E={1E}
11F={1F}
120= 
121=!
122="
123=#
124=$
125=%
126=&
127='
128=(
129=)
12A=*
12B=+
12C=,
12D=-
12E=.
12F=/
130=0
131=1
132=2
133=3
134=4
135=5
136=6
137=7
138=8
139=9
13A=:
13B=;
13C=<
13D==
13E=>
13F=?
140=@
141=A
142=B
143=C
144=D
145=E
146=F
147=G
148=H
149=I
14A=J
14B=K
14C=L
14D=M
14E=N
14F=O
150=P
151=Q
152=R
153=S
154=T
155=U
156=V
157=W
158=X
159=Y
15A=Z
15B=[
15C=\
15D=]
15E=^
15F=_
160=@
161=a
162=(c)
163=c
164=d
165=e
166=f
167=g
168=h
169=i
16A=j
16B=k
16C=l
16D=m
16E=n
16F=o
170=p
171=q
172=r
173=s
174=t
175=u
176=v
177=w
178=x
179=y
17A=z
17B={
17C=|
17D=}
17E={7E}
17F={7F}
180={80}
181={81}
182={82}
183={83}
184={84}
185={85}
186={86}
187={87}
188={88}
189={89}
18A={8A}
18B={8B}
18C={8C}
18D={8D}
18E={8E}
18F={8F}
190={90}
191={91}
192={92}
193={93}
194={94}
195={95}
196={96}
197={97}
198={98}
199={99}
19A={9A}
19B={9B}
19C={9C}
19D={9D}
19E={9E}
19F={9F}
1A0=　
1A1=．
1A2=「
1A3=」
1A4=，
1A5=・
1A6=ヲ
1A7=ァ
1A8=ィ
1A9=ゥ
1AA=ェ
1AB=ォ
1AC=ャ
1AD=ュ
1AE=ョ
1AF=ッ
1B0=―
1B1=ア
1B2=イ
1B3=ウ
1B4=エ
1B5=オ
1B6=カ
1B7=キ
1B8=ク
1B9=ケ
1BA=コ
1BB=サ
1BC=シ
1BD=ス
1BE=セ
1BF=ソ
1C0=タ
1C1=チ
1C2=ツ
1C3=テ
1C4=ト
1C5=ナ
1C6=ニ
1C7=ヌ
1C8=ネ
1C9=ノ
1CA=ハ
1CB=ヒ
1CC=フ
1CD=ヘ
1CE=ホ
1CF=マ
1D0=ミ
1D1=ム
1D2=メ
1D3=モ
1D4=ヤ
1D5=ユ
1D6=ヨ
1D7=ラ
1D8=リ
1D9=ル
1DA=レ
1DB=ロ
1DC=ワ
1DD=ン
1DE=゛
1DF=゜
1E0={E0}
1E1={E1}
1E2={E2}
1E3={E3}
1E4={E4}
1E5={E5}
1E6={E6}
1E7={E7}
1E8={E8}
1E9={E9}
1EA={EA}
1EB={EB}
1EC={EC}
1ED={ED}
1EE={EE}
1EF={EF}
1F0={F0}
1F1={F1}
1F2={F2}
1F3={F3}
1F4={F4}
1F5={F5}
1F6={F6}
1F7={F7}
1F8={F8}
1F9={F9}
1FA={FA}
1FB={FB}
1FC={FC}
1FD={FD}
1FE={FE}
1FF={FF}
