background("mosaic/portrait-elvin.mosaic", 16, 12, 0xa000, bgrpal[0xa])
background("mosaic/portrait-guyframe.mosaic", 16, 12, 0xc000, bgrpal[0xb])
background("mosaic/portrait-ending.mosaic", 16, 12, 0xe000, bgrpal[0xa])
background("mosaic/map1.mosaic", 16, 16, 0x10000, bgrpal[0x2])
background("mosaic/map2.mosaic", 16, 16, 0x12000, bgrpal[0x2])
background("mosaic/map3.mosaic", 16, 13, 0x14000, bgrpal[0x2])
background("mosaic/map3.mosaic", 16, 13, 0x16000, bgrpal[0x2])
background("mosaic/font.mosaic", 16, 14, 0x34000, bgrpal[0x6])
background("mosaic/tiles.mosaic", 16, 16, 0x36000, bgrpal[0x6])
background("mosaic/masaya.mosaic", 16, 4, 0x38000, bgrpal[0x1])
background("mosaic/portrait-guyframe2.mosaic", 16, 12, 0x38800, bgrpal[0x9])
background("mosaic/logo1.mosaic", 17, 8, 0x3a000, bgrpal[0x3])
background("mosaic/logo2.mosaic", 16, 8, 0x3b000, bgrpal[0x3])

background("mosaic/portrait1.mosaic", 6, 6, 0x3c000, bgrpal[0x8])
background("mosaic/portrait2.mosaic", 6, 6, 0x3c480, bgrpal[0x8])

background("mosaic/portrait3.mosaic", 4, 5, 0x3c900, bgrpal[0x8])
background("mosaic/portrait4.mosaic", 4, 5, 0x3cc00, bgrpal[0x8])
background("mosaic/portrait5.mosaic", 4, 6, 0x3ce80, bgrpal[0x8])
background("mosaic/portrait6.mosaic", 4, 6, 0x3d100, bgrpal[0x8])
background("mosaic/portrait7.mosaic", 4, 6, 0x3d380, bgrpal[0x8])
background("mosaic/portrait8.mosaic", 4, 6, 0x3d600, bgrpal[0x8])
background("mosaic/portrait9.mosaic", 4, 6, 0x3d880, bgrpal[0x8])
background("mosaic/portrait10.mosaic", 4, 6, 0x3db00, bgrpal[0x8])
background("mosaic/portrait11.mosaic", 4, 6, 0x3dd80, bgrpal[0x8])
background("mosaic/portrait12.mosaic", 4, 6, 0x3e000, bgrpal[0x8])
background("mosaic/portrait13.mosaic", 4, 6, 0x3e280, bgrpal[0x8])
background("mosaic/portrait14.mosaic", 4, 6, 0x3e500, bgrpal[0x8])
background("mosaic/portrait15.mosaic", 4, 6, 0x3e780, bgrpal[0x8])

background("mosaic/background1.mosaic", 16, 8, 0x40000, bgrpal[0xb])
background("mosaic/background2.mosaic", 16, 8, 0x41000, bgrpal[0xb])
background("mosaic/background3.mosaic", 16, 8, 0x42000, bgrpal[0xb])
background("mosaic/background4.mosaic", 16, 8, 0x43000, bgrpal[0xb])
background("mosaic/background5.mosaic", 16, 8, 0x44000, bgrpal[0xb])
background("mosaic/background6.mosaic", 16, 8, 0x45000, bgrpal[0xb])

background("mosaic/animation1.mosaic", 16, 8, 0x48000, bgrpal[0x6])
background("mosaic/animation2.mosaic", 16, 8, 0x4a000, bgrpal[0x6])
background("mosaic/animation3.mosaic", 16, 8, 0x4c000, bgrpal[0x6])
background("mosaic/animation4.mosaic", 16, 8, 0x4e000, bgrpal[0x6])
background("mosaic/animation5.mosaic", 16, 8, 0x50000, bgrpal[0x6])
background("mosaic/animation6.mosaic", 16, 8, 0x52000, bgrpal[0x6])

background("mosaic/unknown.mosaic", 4, 10, 0xf800, bgrpal[0xb])


sprite("mosaic/sprites-1.mosaic", 2, 4, 0x24000, sprpal[0x3])
sprite("mosaic/sprites-2.mosaic", 2, 4, 0x24400, sprpal[0x3])
sprite("mosaic/sprites-3.mosaic", 2, 4, 0x24800, sprpal[0x3])
sprite("mosaic/sprites-4.mosaic", 2, 4, 0x24c00, sprpal[0x3])
sprite("mosaic/sprites-5.mosaic", 2, 4, 0x25000, sprpal[0x3])
sprite("mosaic/sprites-6.mosaic", 2, 4, 0x25800, sprpal[0x3])
sprite("mosaic/sprites-7.mosaic", 1, 1, 0x25c00, sprpal[0x3])
sprite("mosaic/sprites-8.mosaic", 1, 1, 0x25c80, sprpal[0x3])
sprite("mosaic/sprites-9.mosaic", 1, 1, 0x25d00, sprpal[0x3])
sprite("mosaic/sprites-10.mosaic", 2, 2, 0x26000, sprpal[0x3])
sprite("mosaic/sprites-11.mosaic", 2, 2, 0x26200, sprpal[0x3])
sprite("mosaic/sprites-12.mosaic", 2, 2, 0x26400, sprpal[0x3])
sprite("mosaic/sprites-13.mosaic", 2, 2, 0x26600, sprpal[0x3])
sprite("mosaic/sprites-14.mosaic", 2, 2, 0x26800, sprpal[0x3])
sprite("mosaic/sprites-15.mosaic", 2, 2, 0x26a00, sprpal[0x3])
sprite("mosaic/sprites-16.mosaic", 2, 2, 0x26b00, sprpal[0x3])
sprite("mosaic/sprites-17.mosaic", 2, 2, 0x26c00, sprpal[0x3])
sprite("mosaic/sprites-18.mosaic", 2, 2, 0x26e00, sprpal[0x3])
sprite("mosaic/sprites-19.mosaic", 2, 2, 0x27000, sprpal[0x3])
sprite("mosaic/sprites-20.mosaic", 2, 2, 0x27200, sprpal[0x3])
sprite("mosaic/sprites-21.mosaic", 2, 2, 0x27800, sprpal[0x3])
sprite("mosaic/sprites-22.mosaic", 2, 2, 0x27a00, sprpal[0x3])
sprite("mosaic/sprites-23.mosaic", 2, 4, 0x28000, sprpal[0x3])
sprite("mosaic/sprites-24.mosaic", 2, 4, 0x28400, sprpal[0x3])
sprite("mosaic/sprites-25.mosaic", 2, 4, 0x28800, sprpal[0x3])
sprite("mosaic/sprites-26.mosaic", 2, 4, 0x28c00, sprpal[0x3])
sprite("mosaic/sprites-27.mosaic", 2, 4, 0x29000, sprpal[0x3])
sprite("mosaic/sprites-28.mosaic", 2, 4, 0x29800, sprpal[0x3])
sprite("mosaic/sprites-29.mosaic", 1, 1, 0x29c00, sprpal[0x3])
sprite("mosaic/sprites-30.mosaic", 1, 1, 0x29c80, sprpal[0x3])
sprite("mosaic/sprites-31.mosaic", 1, 1, 0x29d00, sprpal[0x3])
sprite("mosaic/sprites-32.mosaic", 2, 4, 0x2a000, sprpal[0x3])
sprite("mosaic/sprites-33.mosaic", 2, 4, 0x2a400, sprpal[0x3])
sprite("mosaic/sprites-34.mosaic", 2, 4, 0x2a800, sprpal[0x3])
sprite("mosaic/sprites-35.mosaic", 2, 4, 0x2ac00, sprpal[0x3])
sprite("mosaic/sprites-36.mosaic", 2, 4, 0x2b000, sprpal[0x3])
sprite("mosaic/sprites-37.mosaic", 2, 4, 0x2b800, sprpal[0x3])
sprite("mosaic/sprites-38.mosaic", 1, 1, 0x2bc00, sprpal[0x3])
sprite("mosaic/sprites-39.mosaic", 1, 1, 0x2bc80, sprpal[0x3])
sprite("mosaic/sprites-40.mosaic", 1, 1, 0x2bd00, sprpal[0x3])
sprite("mosaic/sprites-41.mosaic", 2, 4, 0x2c000, sprpal[0x3])
sprite("mosaic/sprites-42.mosaic", 2, 4, 0x2c400, sprpal[0x3])
sprite("mosaic/sprites-43.mosaic", 2, 4, 0x2c800, sprpal[0x3])
sprite("mosaic/sprites-44.mosaic", 2, 4, 0x2cc00, sprpal[0x3])
sprite("mosaic/sprites-45.mosaic", 2, 1, 0x2dc00, sprpal[0x3])
sprite("mosaic/sprites-46.mosaic", 2, 4, 0x2e000, sprpal[0x3])
sprite("mosaic/sprites-47.mosaic", 2, 4, 0x2e400, sprpal[0x3])
sprite("mosaic/sprites-48.mosaic", 2, 4, 0x2e800, sprpal[0x3])
sprite("mosaic/sprites-49.mosaic", 2, 4, 0x2ec00, sprpal[0x3])
sprite("mosaic/sprites-50.mosaic", 2, 1, 0x2f800, sprpal[0x3])
sprite("mosaic/sprites-51.mosaic", 2, 1, 0x2f900, sprpal[0x3])
sprite("mosaic/sprites-52.mosaic", 2, 1, 0x2fa00, sprpal[0x3])
sprite("mosaic/sprites-53.mosaic", 2, 1, 0x2fb00, sprpal[0x3])

sprite("mosaic/sprites-misc.mosaic", 8, 14, 0x20000, sprpal[0x3])

